{
    "name": "backend",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/server.js",
        "dev": "nodemon src/server.ts",
        "dev:build": "tsc --watch",
        "db:setup": "npx prisma generate && npx prisma migrate dev --name init",
        "db:init": "npx prisma migrate dev --name init",
        "db:generate": "npx prisma generate",
        "db:seed": "npx prisma db seed",
        "db:reset": "npx prisma migrate reset",
        "db:studio": "npx prisma studio"
    },
    "dependencies": {
        "@prisma/client": "^6.9.0",
        "bcrypt": "^6.0.0",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^5.1.0",
        "jsonwebtoken": "^9.0.2",
        "module-alias": "^2.2.3",
        "prisma": "^6.9.0"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/cors": "^2.8.18",
        "@types/dotenv": "^6.1.1",
        "@types/express": "^5.0.2",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/module-alias": "^2.0.4",
        "@types/node": "^22.15.29",
        "nodemon": "^3.1.10",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    },
    "prisma": {
        "seed": "ts-node prisma/seed.ts"
    }
}
